<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <style>
        /**{background-color: grey;}*/
        table,
        th,
        tr {
            border-collapse: collapse;
            border-bottom: 1px solid dimgray;
           
        }

        th,
        td {
            width: 22%;
            text-align: left;
            padding: 10px;
        }

        table {
            width: 100%;
        }

        .img {
            width: 45%;
        }

        .t1>th {
            background-color: darkgray;
            color: black;
            height: 80px;
        }

        th {
            font-size: xx-large;
        }

        .d1 {
            overflow: auto;
            border-radius: 40px;
            box-sizing: border-box;
            padding: 0px;
            border: 10px solid black;
            width: 90%;
            margin: auto;
        }

        .c4 {
            background-color: rgb(12, 12, 165);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            border: 10px outset burlywood;
            width: 40%;
            box-shadow: 20px 20px 10px black;
            font-size: large;
            padding: 10px;
            text-decoration: none;
        }

        .c5 {
            background-color: darkolivegreen;
            color: cadetblue;
            font-size: xxx-large;
            border-radius: 20px;
            border: 10px double aquamarine;
            width: 60%;
            box-shadow: 20px 20px 10px black;
            padding: 10px;
        }

        tr:hover {
            background-color: darkseagreen;
        }

        td:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <br><br>
    <h1 class="c5">American Eagle</h1>
    <br><br><br><br>
    <a class="c4" href="index.html">HOME PAGE </a>
    <a class="c4" href="kindle.html">KINDLE </a>
    <a class="c4" href="book-collection.html">BOOK COLLECTION</a>
    <br><br><br><br>
    <div class="d1">
        <table>
            <tr class="t1">
                <th colspan="4">Shopping Cart</th>
                <th>3 items</th>
            </tr>
            <tr>
                <td><img src="shopping.webp" alt="" class="img"></td>
                <td>Shirt <br> Cotton T-shirt</td>
                <td>- 1 +</td>
                <td>€44.00</td>
                <td>✘</td>
            </tr>
            <tr>
                <td><img src="shopping (1).webp" alt="" class="img"></td>
                <td>Shirt <br> Cotton T-shirt</td>
                <td>- 1 +</td>
                <td>€44.00</td>
                <td>✘</td>
            </tr>
            <tr>
                <td><img src="shopping (2).webp" alt="" class="img"></td>
                <td>Shirt <br> Cotton T-shirt</td>
                <td>- 1 +</td>
                <td>€44.00</td>
                <td>✘</td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2">total</td>
                <td colspan="2">€132.00</td>
            </tr>
            <tr>
                <td colspan="5">← Back to shop</td>
            </tr>
        </table>
    </div>
    <br><br>
</body>

</html>