<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <style>
        table,
        th,
        tr {
            border: 1px solid black;
            border-bottom: 1px solid black;
        }

        tr>th {
            background-color: rgb(249, 122, 58);
            color: brown;
            font-size: xx-large;
        }

        tr,
        th {
            width: 100px;
            text-align: center;
            padding: 10px;
        }

        table {
            width: 100%;
        }

        .t1>th {
            height: 60%;
        }


        .c4 {
            background-color: rgb(12, 12, 165);
            color: rgb(255, 252, 252);
            border-radius: 20px;
            border: 10px outset burlywood;
            width: 40%;
            box-shadow: 20px 20px 10px black;
            font-size: large;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .c5 {
            background-color: darkolivegreen;
            color: cadetblue;
            font-size: xxx-large;
            border-radius: 20px;
            border: 10px double aquamarine;
            width: 60%;
            box-shadow: 20px 20px 10px black;
            padding: 10px;
        }

        .d1 {
            overflow: auto;
            border: 10px solid black;
            border-radius: 2opx;
            width: 80%;
            margin: auto;
        }

        .img {
            width: 100%;
        }

        .col1 {
            background-color: lightseagreen;
        }

        .col2 {
            background-color: peachpuff;
        }

        .col3 {
            background-color: sienna;
        }

        .col4 {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <br><br><br><br>

    <h1 class="c5"> kindle</h1>
    <br><br><br><br>
    <div class="d1">
        <table>
            <colgroup>
                <col class="col4">
                <col class="col3">
                <col class="col1">
                <col class="col2">
            </colgroup>
            <tr>
                <th></th>
                <th>Book</th>
                <th>Author</th>
                <th>Brief/summary</th>
            </tr>
            <tr>
                <td><img src="5297.jpg" alt="" class="img"></td>
                <td>The Picture of Dorian Gray</td>
                <td>Oscar Wilde</td>
                <td>Oscar Wilde’s only novel is the dreamlike story of a young man who sells his soul for eternal youth
                    and beauty.

                    In this celebrated work Wilde forged a devastating portrait of the effects of evil and debauchery on
                    a young aesthete in late-19th-century England. Combining elements of the Gothic horror novel and
                    decadent French fiction, the book centers on a striking premise: As Dorian Gray sinks into a life of
                    crime and gross sensuality, his body retains perfect youth and vigor while his recently painted
                    portrait grows day by day into a hideous record of evil, which he must keep hidden from the world.
                    For over a century, this mesmerizing tale of horror and suspense has enjoyed wide popularity. It
                    ranks as one of Wilde's most important creations and among the classic achievements of its kind.
                </td>
            </tr>
            <tr>
                <td><img src="43212922.jpg" alt="" class="img"></td>
                <td>Our Wild Calling: How Connecting with Animals Can Transform Our Lives―and Save Theirs</td>
                <td>Richard Louv</td>
                <td>“Richard Louv has done it again. A remarkable book that will help everyone break away from their
                    fixed gaze at the screens that dominate our lives and remember instead that we are animals in a
                    world of animals.” —Bill McKibben, author of Falter

                    Richard Louv’s landmark book, Last Child in the Woods , inspired an international movement to
                    connect children and nature. Now Louv redefines the future of human-animal coexistence. Our Wild
                    Calling explores these powerful and mysterious bonds and how they can transform our mental,
                    physical, and spiritual lives, serve as an antidote to the growing epidemic of human loneliness, and
                    help us tap into the empathy required to preserve life on Earth. Louv interviews researchers,
                    theologians, wildlife experts, indigenous healers, psychologists, and others to show how people are
                    communicating with animals in ancient and new ways; how dogs can teach children ethical behavior;
                    how animal-assisted therapy may yet transform the mental health field; and what role the
                    human-animal relationship plays in our spiritual health. He reports on wildlife relocation and on
                    how the growing populations of wild species in urban areas are blurring the lines between domestic
                    and wild animals.

                    Our Wild Calling makes the case for protecting, promoting, and creating a sustainable and shared
                    habitat for all creatures—not out of fear, but out of love. Transformative and inspiring, this book
                    points us toward what we all long for in the age of real connection.</td>
            </tr>
        </table>
    </div>

    <br><br><br><br>
    <a class="c4" href="index.html">HOME PAGE  </a>
    <a class="c4" href="kindle.html">KINDLE  </a>
    <a class="c4" href="book-collection.html">BOOK COLLECTION</a>
    <br><br><br><br>
</body>

</html>